NODE_ENV=development
FRONTEND_URL=https://a6--kanbas-react-web-app-bnw.netlify.app
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=https://kanbas-node-server-app-bnw-8dbc6fe10506.herokuapp.com
DB_NAME=kanbas